{
  "name": "web-kalkulator",
  "version": "1.0.0",
  "description": "Kalkulator med funksjoner som FizzBuzz, Fakultet og Fibonacci",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
